Generalized linear mixed model fit by the Laplace approximation 
Formula: PER ~ (Background * Allele * Treatment) + Sex + salt_conc + Sugar_before_salt +      time + delta_pres + (1 + Treatment | subject) + (1 | date_test) 
   Data: KCl_reshaped 
  AIC  BIC logLik deviance
 8732 9044  -4324     8648
Random effects:
 Groups    Name           Variance Std.Dev. Corr          
 subject   (Intercept)     5.31514 2.30546                
           Treatmentsalt  11.00405 3.31723  -0.060        
           Treatmentsugar  2.43373 1.56004  -0.479  0.454 
 date_test (Intercept)     0.16093 0.40116                
Number of obs: 12474, groups: subject, 1782; date_test, 55

Fixed effects:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -3.828740   0.300825 -12.727  < 2e-16 ***
BackgroundSAM                           -1.093813   0.325280  -3.363 0.000772 ***
Allele58d                               -0.691696   0.819584  -0.844 0.398692    
Alleleetx4                               0.576584   0.402805   1.431 0.152310    
Allelesd1                                1.164152   0.373586   3.116 0.001832 ** 
Allelesde3                               0.773675   0.405839   1.906 0.056603 .  
Treatmentsalt                           -1.617136   0.395159  -4.092 4.27e-05 ***
Treatmentsugar                           4.301104   0.214995  20.006  < 2e-16 ***
Sexm                                     0.079607   0.129078   0.617 0.537412    
salt_conc                               -0.000185   0.000447  -0.414 0.678965    
Sugar_before_salty                      -0.307407   0.174999  -1.757 0.078981 .  
time                                    -0.076233   0.018088  -4.215 2.50e-05 ***
delta_pres                              -1.981813   1.593162  -1.244 0.213518    
BackgroundSAM:Allele58d                  1.146935   1.161911   0.987 0.323588    
BackgroundSAM:Alleleetx4                 1.319387   0.580273   2.274 0.022982 *  
BackgroundSAM:Allelesd1                  0.909168   0.538470   1.688 0.091329 .  
BackgroundSAM:Allelesde3                 1.797325   0.539262   3.333 0.000859 ***
BackgroundSAM:Treatmentsalt             -0.246276   0.625566  -0.394 0.693814    
BackgroundSAM:Treatmentsugar            -1.789090   0.330544  -5.413 6.21e-08 ***
Allele58d:Treatmentsalt                  3.745448   1.039435   3.603 0.000314 ***
Alleleetx4:Treatmentsalt                 1.409200   0.661327   2.131 0.033100 *  
Allelesd1:Treatmentsalt                  0.475153   0.654681   0.726 0.467975    
Allelesde3:Treatmentsalt                -0.137544   0.765190  -0.180 0.857348    
Allele58d:Treatmentsugar                 0.719960   0.815253   0.883 0.377176    
Alleleetx4:Treatmentsugar                0.393988   0.428812   0.919 0.358206    
Allelesd1:Treatmentsugar                 0.073515   0.390233   0.188 0.850574    
Allelesde3:Treatmentsugar               -0.197858   0.412126  -0.480 0.631162    
BackgroundSAM:Allele58d:Treatmentsalt   -2.363337   1.684164  -1.403 0.160536    
BackgroundSAM:Alleleetx4:Treatmentsalt   2.746167   0.957439   2.868 0.004128 ** 
BackgroundSAM:Allelesd1:Treatmentsalt    0.104574   0.986668   0.106 0.915593    
BackgroundSAM:Allelesde3:Treatmentsalt   4.995086   0.983116   5.081 3.76e-07 ***
BackgroundSAM:Allele58d:Treatmentsugar  -0.740830   1.158540  -0.639 0.522529    
BackgroundSAM:Alleleetx4:Treatmentsugar  0.904145   0.613855   1.473 0.140779    
BackgroundSAM:Allelesd1:Treatmentsugar   0.139843   0.558861   0.250 0.802410    
BackgroundSAM:Allelesde3:Treatmentsugar  1.132167   0.554743   2.041 0.041262 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Correlation of Fixed Effects:
                            (Intr) BckSAM Alll58 Alllt4 Allls1 Allls3 Trtmntsl Trtmntsg Sexm   slt_cn Sgr_b_ time   dlt_pr
BackgrndSAM                 -0.454                                                                                        
Allele58d                   -0.211  0.164                                                                                 
Alleleetx4                  -0.369  0.334  0.125                                                                          
Allelesd1                   -0.402  0.357  0.137  0.271                                                                   
Allelesde3                  -0.336  0.333  0.125  0.249  0.274                                                            
Treatmntslt                 -0.210  0.199  0.080  0.159  0.174  0.160                                                     
Treatmntsgr                 -0.547  0.511  0.205  0.407  0.450  0.412  0.346                                              
Sexm                        -0.234  0.008  0.001  0.018  0.004  0.001 -0.002    0.003                                     
salt_conc                   -0.447  0.014  0.072  0.014 -0.006 -0.042  0.001    0.008    0.003                            
Sgr_bfr_slt                 -0.467 -0.001  0.000  0.025  0.038 -0.030 -0.006   -0.018    0.058  0.136                     
time                        -0.243  0.000  0.000  0.001  0.002 -0.006 -0.016   -0.021   -0.002  0.000  0.071              
delta_pres                   0.137  0.008  0.000  0.020  0.002 -0.014 -0.001    0.007   -0.012  0.104 -0.079  0.001       
BckgSAM:A58                  0.151 -0.276 -0.699 -0.093 -0.098 -0.090 -0.056   -0.145   -0.023 -0.057  0.003  0.000 -0.003
BckgrSAM:A4                  0.246 -0.559 -0.092 -0.672 -0.195 -0.186 -0.111   -0.287   -0.011 -0.013  0.010 -0.001 -0.051
BckgrSAM:A1                  0.295 -0.603 -0.099 -0.203 -0.663 -0.201 -0.120   -0.308   -0.018 -0.005 -0.039 -0.006  0.015
BckgrSAM:A3                  0.268 -0.598 -0.097 -0.201 -0.215 -0.732 -0.120   -0.308   -0.015  0.020 -0.001 -0.003  0.008
BckgrndSAM:Trtmntsl          0.137 -0.328 -0.050 -0.102 -0.109 -0.101 -0.631   -0.218   -0.001 -0.002  0.002 -0.003 -0.002
BckgrndSAM:Trtmntsg          0.358 -0.801 -0.133 -0.268 -0.290 -0.268 -0.225   -0.650   -0.009 -0.007  0.011  0.005 -0.011
Alll58d:Trtmntsl             0.084 -0.076 -0.592 -0.061 -0.066 -0.061 -0.380   -0.132   -0.003 -0.002  0.000 -0.004 -0.002
Allltx4:Trtmntsl             0.129 -0.120 -0.048 -0.312 -0.104 -0.096 -0.597   -0.206    0.000 -0.001  0.000  0.004  0.002
Alllsd1:Trtmntsl             0.129 -0.120 -0.048 -0.096 -0.289 -0.097 -0.604   -0.209    0.001  0.000  0.000  0.005 -0.001
Alllsd3:Trtmntsl             0.111 -0.103 -0.041 -0.082 -0.090 -0.284 -0.516   -0.178    0.000  0.000  0.002 -0.002  0.000
Alll58d:Trtmntsg             0.147 -0.135 -0.850 -0.108 -0.119 -0.109 -0.091   -0.264   -0.004 -0.005  0.004  0.000 -0.007
Allltx4:Trtmntsg             0.291 -0.259 -0.103 -0.703 -0.226 -0.206 -0.173   -0.499   -0.013 -0.008 -0.013 -0.003  0.006
Alllsd1:Trtmntsg             0.312 -0.282 -0.113 -0.225 -0.710 -0.226 -0.190   -0.550   -0.003 -0.003 -0.014 -0.005 -0.010
Alllsd3:Trtmntsg             0.285 -0.266 -0.107 -0.212 -0.235 -0.740 -0.180   -0.521   -0.006  0.000  0.010  0.005 -0.006
BckgrndSAM:Alll58d:Trtmntsl -0.054  0.122  0.366  0.038  0.040  0.037  0.234    0.081    0.004  0.002  0.003  0.004  0.001
BckgrndSAM:Allltx4:Trtmntsl -0.086  0.214  0.032  0.215  0.071  0.067  0.413    0.142    0.004 -0.007 -0.004 -0.001 -0.004
BckgrndSAM:Alllsd1:Trtmntsl -0.087  0.208  0.032  0.065  0.191  0.064  0.400    0.138    0.000  0.000  0.002  0.000  0.002
BckgrndSAM:Alllsd3:Trtmntsl -0.087  0.209  0.032  0.065  0.069  0.222  0.402    0.139    0.006  0.001 -0.002  0.000  0.002
BckgrndSAM:Alll58d:Trtmntsg -0.105  0.228  0.598  0.077  0.083  0.076  0.064    0.186    0.008  0.005 -0.001  0.000  0.005
BckgrndSAM:Allltx4:Trtmntsg -0.192  0.431  0.070  0.489  0.157  0.145  0.121    0.349    0.019 -0.014 -0.003 -0.002 -0.010
BckgrndSAM:Alllsd1:Trtmntsg -0.220  0.474  0.078  0.159  0.494  0.158  0.133    0.384    0.006  0.002  0.012  0.005  0.009
BckgrndSAM:Alllsd3:Trtmntsg -0.215  0.478  0.079  0.160  0.173  0.551  0.134    0.387    0.019  0.002 -0.010  0.000  0.009
                            BcSAM:A58 BcSAM:A4 BcSAM:A1 BcSAM:A3 BckgrndSAM:Trtmntsl BckgrndSAM:Trtmntsg Alll58d:Trtmntsl
BackgrndSAM                                                                                                              
Allele58d                                                                                                                
Alleleetx4                                                                                                               
Allelesd1                                                                                                                
Allelesde3                                                                                                               
Treatmntslt                                                                                                              
Treatmntsgr                                                                                                              
Sexm                                                                                                                     
salt_conc                                                                                                                
Sgr_bfr_slt                                                                                                              
time                                                                                                                     
delta_pres                                                                                                               
BckgSAM:A58                                                                                                              
BckgrSAM:A4                  0.155                                                                                       
BckgrSAM:A1                  0.166     0.333                                                                             
BckgrSAM:A3                  0.164     0.334    0.361                                                                    
BckgrndSAM:Trtmntsl          0.092     0.184    0.198    0.198                                                           
BckgrndSAM:Trtmntsg          0.225     0.450    0.483    0.483    0.375                                                  
Alll58d:Trtmntsl             0.418     0.043    0.046    0.046    0.240               0.086                              
Allltx4:Trtmntsl             0.034     0.217    0.072    0.072    0.377               0.134               0.227          
Alllsd1:Trtmntsl             0.034     0.067    0.200    0.073    0.381               0.136               0.229          
Alllsd3:Trtmntsl             0.029     0.058    0.062    0.214    0.326               0.116               0.196          
Alll58d:Trtmntsg             0.600     0.076    0.081    0.081    0.058               0.172               0.650          
Allltx4:Trtmntsg             0.074     0.487    0.157    0.157    0.109               0.325               0.066          
Alllsd1:Trtmntsg             0.079     0.158    0.490    0.170    0.120               0.358               0.073          
Alllsd3:Trtmntsg             0.075     0.150    0.160    0.557    0.114               0.339               0.069          
BckgrndSAM:Alll58d:Trtmntsl -0.491    -0.068   -0.074   -0.073   -0.371              -0.139              -0.617          
BckgrndSAM:Allltx4:Trtmntsl -0.060    -0.344   -0.130   -0.129   -0.653              -0.245              -0.157          
BckgrndSAM:Alllsd1:Trtmntsl -0.059    -0.117   -0.299   -0.126   -0.634              -0.238              -0.152          
BckgrndSAM:Alllsd3:Trtmntsl -0.059    -0.117   -0.126   -0.317   -0.636              -0.239              -0.153          
BckgrndSAM:Alll58d:Trtmntsg -0.820    -0.128   -0.138   -0.138   -0.107              -0.286              -0.458          
BckgrndSAM:Allltx4:Trtmntsg -0.121    -0.719   -0.262   -0.261   -0.202              -0.538              -0.046          
BckgrndSAM:Alllsd1:Trtmntsg -0.133    -0.266   -0.734   -0.286   -0.222              -0.591              -0.051          
BckgrndSAM:Alllsd3:Trtmntsg -0.135    -0.269   -0.288   -0.741   -0.224              -0.596              -0.051          
                            Allltx4:Trtmntsl Alllsd1:Trtmntsl Alllsd3:Trtmntsl Alll58d:Trtmntsg Allltx4:Trtmntsg
BackgrndSAM                                                                                                     
Allele58d                                                                                                       
Alleleetx4                                                                                                      
Allelesd1                                                                                                       
Allelesde3                                                                                                      
Treatmntslt                                                                                                     
Treatmntsgr                                                                                                     
Sexm                                                                                                            
salt_conc                                                                                                       
Sgr_bfr_slt                                                                                                     
time                                                                                                            
delta_pres                                                                                                      
BckgSAM:A58                                                                                                     
BckgrSAM:A4                                                                                                     
BckgrSAM:A1                                                                                                     
BckgrSAM:A3                                                                                                     
BckgrndSAM:Trtmntsl                                                                                             
BckgrndSAM:Trtmntsg                                                                                             
Alll58d:Trtmntsl                                                                                                
Allltx4:Trtmntsl                                                                                                
Alllsd1:Trtmntsl             0.361                                                                              
Alllsd3:Trtmntsl             0.308            0.312                                                             
Alll58d:Trtmntsg             0.054            0.055            0.047                                            
Allltx4:Trtmntsg             0.355            0.104            0.089            0.132                           
Alllsd1:Trtmntsg             0.114            0.333            0.098            0.145            0.275          
Alllsd3:Trtmntsg             0.108            0.109            0.332            0.138            0.260          
BckgrndSAM:Alll58d:Trtmntsl -0.140           -0.142           -0.121           -0.401           -0.041          
BckgrndSAM:Allltx4:Trtmntsl -0.691           -0.249           -0.213           -0.038           -0.245          
BckgrndSAM:Alllsd1:Trtmntsl -0.239           -0.664           -0.207           -0.037           -0.069          
BckgrndSAM:Alllsd3:Trtmntsl -0.240           -0.243           -0.778           -0.037           -0.070          
BckgrndSAM:Alll58d:Trtmntsg -0.038           -0.039           -0.033           -0.704           -0.093          
BckgrndSAM:Allltx4:Trtmntsg -0.248           -0.073           -0.062           -0.092           -0.697          
BckgrndSAM:Alllsd1:Trtmntsg -0.079           -0.232           -0.069           -0.102           -0.192          
BckgrndSAM:Alllsd3:Trtmntsg -0.080           -0.081           -0.246           -0.102           -0.194          
                            Alllsd1:Trtmntsg Alllsd3:Trtmntsg BckgrndSAM:Alll58d:Trtmntsl BckgrndSAM:Allltx4:Trtmntsl
BackgrndSAM                                                                                                          
Allele58d                                                                                                            
Alleleetx4                                                                                                           
Allelesd1                                                                                                            
Allelesde3                                                                                                           
Treatmntslt                                                                                                          
Treatmntsgr                                                                                                          
Sexm                                                                                                                 
salt_conc                                                                                                            
Sgr_bfr_slt                                                                                                          
time                                                                                                                 
delta_pres                                                                                                           
BckgSAM:A58                                                                                                          
BckgrSAM:A4                                                                                                          
BckgrSAM:A1                                                                                                          
BckgrSAM:A3                                                                                                          
BckgrndSAM:Trtmntsl                                                                                                  
BckgrndSAM:Trtmntsg                                                                                                  
Alll58d:Trtmntsl                                                                                                     
Allltx4:Trtmntsl                                                                                                     
Alllsd1:Trtmntsl                                                                                                     
Alllsd3:Trtmntsl                                                                                                     
Alll58d:Trtmntsg                                                                                                     
Allltx4:Trtmntsg                                                                                                     
Alllsd1:Trtmntsg                                                                                                     
Alllsd3:Trtmntsg             0.287                                                                                   
BckgrndSAM:Alll58d:Trtmntsl -0.045           -0.042                                                                  
BckgrndSAM:Allltx4:Trtmntsl -0.078           -0.074            0.243                                                 
BckgrndSAM:Alllsd1:Trtmntsl -0.221           -0.072            0.236                       0.414                     
BckgrndSAM:Alllsd3:Trtmntsl -0.077           -0.258            0.236                       0.416                     
BckgrndSAM:Alll58d:Trtmntsg -0.102           -0.097            0.554                       0.070                     
BckgrndSAM:Allltx4:Trtmntsg -0.192           -0.182            0.075                       0.405                     
BckgrndSAM:Alllsd1:Trtmntsg -0.699           -0.200            0.083                       0.145                     
BckgrndSAM:Alllsd3:Trtmntsg -0.213           -0.743            0.083                       0.146                     
                            BckgrndSAM:Alllsd1:Trtmntsl BckgrndSAM:Alllsd3:Trtmntsl BckgrndSAM:Alll58d:Trtmntsg
BackgrndSAM                                                                                                    
Allele58d                                                                                                      
Alleleetx4                                                                                                     
Allelesd1                                                                                                      
Allelesde3                                                                                                     
Treatmntslt                                                                                                    
Treatmntsgr                                                                                                    
Sexm                                                                                                           
salt_conc                                                                                                      
Sgr_bfr_slt                                                                                                    
time                                                                                                           
delta_pres                                                                                                     
BckgSAM:A58                                                                                                    
BckgrSAM:A4                                                                                                    
BckgrSAM:A1                                                                                                    
BckgrSAM:A3                                                                                                    
BckgrndSAM:Trtmntsl                                                                                            
BckgrndSAM:Trtmntsg                                                                                            
Alll58d:Trtmntsl                                                                                               
Allltx4:Trtmntsl                                                                                               
Alllsd1:Trtmntsl                                                                                               
Alllsd3:Trtmntsl                                                                                               
Alll58d:Trtmntsg                                                                                               
Allltx4:Trtmntsg                                                                                               
Alllsd1:Trtmntsg                                                                                               
Alllsd3:Trtmntsg                                                                                               
BckgrndSAM:Alll58d:Trtmntsl                                                                                    
BckgrndSAM:Allltx4:Trtmntsl                                                                                    
BckgrndSAM:Alllsd1:Trtmntsl                                                                                    
BckgrndSAM:Alllsd3:Trtmntsl  0.403                                                                             
BckgrndSAM:Alll58d:Trtmntsg  0.068                       0.068                                                 
BckgrndSAM:Allltx4:Trtmntsg  0.128                       0.129                       0.154                     
BckgrndSAM:Alllsd1:Trtmntsg  0.350                       0.141                       0.169                     
BckgrndSAM:Alllsd3:Trtmntsg  0.142                       0.377                       0.170                     
                            BckgrndSAM:Allltx4:Trtmntsg BckgrndSAM:Alllsd1:Trtmntsg
BackgrndSAM                                                                        
Allele58d                                                                          
Alleleetx4                                                                         
Allelesd1                                                                          
Allelesde3                                                                         
Treatmntslt                                                                        
Treatmntsgr                                                                        
Sexm                                                                               
salt_conc                                                                          
Sgr_bfr_slt                                                                        
time                                                                               
delta_pres                                                                         
BckgSAM:A58                                                                        
BckgrSAM:A4                                                                        
BckgrSAM:A1                                                                        
BckgrSAM:A3                                                                        
BckgrndSAM:Trtmntsl                                                                
BckgrndSAM:Trtmntsg                                                                
Alll58d:Trtmntsl                                                                   
Allltx4:Trtmntsl                                                                   
Alllsd1:Trtmntsl                                                                   
Alllsd3:Trtmntsl                                                                   
Alll58d:Trtmntsg                                                                   
Allltx4:Trtmntsg                                                                   
Alllsd1:Trtmntsg                                                                   
Alllsd3:Trtmntsg                                                                   
BckgrndSAM:Alll58d:Trtmntsl                                                        
BckgrndSAM:Allltx4:Trtmntsl                                                        
BckgrndSAM:Alllsd1:Trtmntsl                                                        
BckgrndSAM:Alllsd3:Trtmntsl                                                        
BckgrndSAM:Alll58d:Trtmntsg                                                        
BckgrndSAM:Allltx4:Trtmntsg                                                        
BckgrndSAM:Alllsd1:Trtmntsg  0.318                                                 
BckgrndSAM:Alllsd3:Trtmntsg  0.321                       0.353                     
