Generalized linear mixed model fit by the Laplace approximation 
Formula: PER ~ (Background * Allele * Treatment) + Sex + salt_conc + Sugar_before_salt +      time + delta_pres + (1 + Treatment | subject) + (1 | date_test) 
   Data: NaCl_reshaped 
  AIC  BIC logLik deviance
 7858 8157  -3887     7774
Random effects:
 Groups    Name           Variance Std.Dev. Corr          
 subject   (Intercept)    3.60927  1.8998                 
           Treatmentsalt  5.50088  2.3454   -0.228        
           Treatmentsugar 2.33419  1.5278   -0.686  0.540 
 date_test (Intercept)    0.70192  0.8378                 
Number of obs: 9280, groups: subject, 1368; date_test, 33

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -4.4627524  0.4264588 -10.465  < 2e-16 ***
BackgroundSAM                            0.3514397  0.3295271   1.066  0.28620    
Allele58d                                1.1911844  0.8748841   1.362  0.17335    
Alleleetx4                               1.2224301  0.4309209   2.837  0.00456 ** 
Allelesd1                                1.5743990  0.4010683   3.926 8.65e-05 ***
Allelesde3                               0.1842424  0.4082782   0.451  0.65180    
Treatmentsalt                            0.1682052  0.3305616   0.509  0.61086    
Treatmentsugar                           3.6817706  0.2518848  14.617  < 2e-16 ***
Sexm                                    -0.1171500  0.1092667  -1.072  0.28365    
salt_conc                               -0.0014469  0.0007398  -1.956  0.05050 .  
Sugar_before_salty                       0.5038641  0.2789366   1.806  0.07086 .  
time                                     0.1017475  0.0182016   5.590 2.27e-08 ***
delta_pres                               3.5951419  6.1085555   0.589  0.55617    
BackgroundSAM:Allele58d                 -0.6474106  0.9925946  -0.652  0.51425    
BackgroundSAM:Alleleetx4                 0.3303495  0.5534735   0.597  0.55060    
BackgroundSAM:Allelesd1                 -0.6384080  0.5209408  -1.225  0.22039    
BackgroundSAM:Allelesde3                 0.8778159  0.5262911   1.668  0.09533 .  
BackgroundSAM:Treatmentsalt              0.0259890  0.4437113   0.059  0.95329    
BackgroundSAM:Treatmentsugar            -1.3275393  0.3375957  -3.932 8.41e-05 ***
Allele58d:Treatmentsalt                 -1.2410771  1.4320802  -0.867  0.38615    
Alleleetx4:Treatmentsalt                 0.9315710  0.5379661   1.732  0.08334 .  
Allelesd1:Treatmentsalt                  0.8528612  0.5211381   1.637  0.10173    
Allelesde3:Treatmentsalt                 1.6178327  0.5194653   3.114  0.00184 ** 
Allele58d:Treatmentsugar                -2.1757798  0.9235212  -2.356  0.01847 *  
Alleleetx4:Treatmentsugar                0.2812154  0.4285795   0.656  0.51172    
Allelesd1:Treatmentsugar                -0.2517850  0.4206683  -0.599  0.54948    
Allelesde3:Treatmentsugar                1.3819165  0.4449178   3.106  0.00190 ** 
BackgroundSAM:Allele58d:Treatmentsalt    1.1246918  1.6027615   0.702  0.48285    
BackgroundSAM:Alleleetx4:Treatmentsalt   0.6614567  0.7222560   0.916  0.35976    
BackgroundSAM:Allelesd1:Treatmentsalt    1.1587787  0.6946611   1.668  0.09529 .  
BackgroundSAM:Allelesde3:Treatmentsalt   0.4752917  0.6795888   0.699  0.48431    
BackgroundSAM:Allele58d:Treatmentsugar   2.3186995  1.0658856   2.175  0.02960 *  
BackgroundSAM:Alleleetx4:Treatmentsugar -0.8623719  0.5802322  -1.486  0.13721    
BackgroundSAM:Allelesd1:Treatmentsugar   0.8399867  0.5573662   1.507  0.13179    
BackgroundSAM:Allelesde3:Treatmentsugar -1.0517533  0.5678064  -1.852  0.06398 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Correlation of Fixed Effects:
                            (Intr) BckSAM Alll58 Alllt4 Allls1 Allls3 Trtmntsl Trtmntsg Sexm   slt_cn Sgr_b_ time   dlt_pr
BackgrndSAM                 -0.436                                                                                        
Allele58d                   -0.110  0.194                                                                                 
Alleleetx4                  -0.353  0.445  0.146                                                                          
Allelesd1                   -0.329  0.463  0.160  0.321                                                                   
Allelesde3                  -0.334  0.390  0.157  0.302  0.298                                                            
Treatmntslt                 -0.303  0.395  0.147  0.306  0.321  0.320                                                     
Treatmntsgr                 -0.482  0.626  0.235  0.488  0.507  0.482  0.558                                              
Sexm                        -0.133  0.016  0.001  0.008  0.000  0.009 -0.006    0.000                                     
salt_conc                   -0.460  0.016 -0.163  0.005 -0.005  0.033  0.004   -0.011    0.008                            
Sgr_bfr_slt                 -0.277 -0.019  0.127  0.015 -0.026  0.007  0.000    0.013    0.005 -0.302                     
time                        -0.185 -0.010  0.001 -0.017 -0.010  0.014 -0.023    0.010    0.000 -0.009  0.041              
delta_pres                   0.458 -0.003  0.026 -0.012 -0.021  0.020  0.001    0.001    0.002 -0.196 -0.062 -0.002       
BckgSAM:A58                  0.122 -0.333 -0.833 -0.148 -0.151 -0.127 -0.131   -0.210    0.005  0.032  0.010  0.000 -0.005
BckgrSAM:A4                  0.257 -0.595 -0.114 -0.717 -0.276 -0.234 -0.235   -0.373   -0.009 -0.016  0.022  0.012  0.001
BckgrSAM:A1                  0.280 -0.630 -0.122 -0.280 -0.731 -0.246 -0.249   -0.394   -0.001 -0.017  0.011  0.002  0.004
BckgrSAM:A3                  0.248 -0.569 -0.113 -0.238 -0.261 -0.750 -0.248   -0.374   -0.011 -0.003  0.004  0.001  0.011
BckgrndSAM:Trtmntsl          0.225 -0.526 -0.110 -0.225 -0.242 -0.237 -0.745   -0.415    0.001 -0.001  0.000  0.016  0.004
BckgrndSAM:Trtmntsg          0.356 -0.818 -0.175 -0.361 -0.382 -0.357 -0.416   -0.746   -0.007  0.010 -0.008  0.005  0.005
Alll58d:Trtmntsl             0.068 -0.091 -0.371 -0.071 -0.074 -0.074 -0.231   -0.129    0.003 -0.001  0.002  0.012  0.000
Allltx4:Trtmntsl             0.187 -0.244 -0.091 -0.540 -0.198 -0.197 -0.615   -0.342    0.007 -0.003 -0.003  0.022  0.001
Alllsd1:Trtmntsl             0.190 -0.251 -0.093 -0.194 -0.478 -0.203 -0.635   -0.354    0.009 -0.002 -0.001  0.021 -0.002
Alllsd3:Trtmntsl             0.196 -0.250 -0.094 -0.193 -0.203 -0.568 -0.635   -0.353   -0.002 -0.001  0.001 -0.009  0.000
Alll58d:Trtmntsg             0.131 -0.171 -0.724 -0.133 -0.138 -0.132 -0.152   -0.273   -0.002  0.003 -0.002 -0.002  0.000
Allltx4:Trtmntsg             0.280 -0.370 -0.138 -0.798 -0.299 -0.282 -0.328   -0.587    0.001  0.003 -0.005  0.021  0.003
Alllsd1:Trtmntsg             0.282 -0.375 -0.141 -0.293 -0.724 -0.288 -0.334   -0.598    0.009  0.005 -0.009  0.018 -0.005
Alllsd3:Trtmntsg             0.267 -0.340 -0.125 -0.263 -0.278 -0.787 -0.315   -0.553   -0.008 -0.002  0.003 -0.010  0.004
BckgrndSAM:Alll58d:Trtmntsl -0.061  0.146  0.332  0.062  0.067  0.066  0.206    0.115   -0.002  0.001 -0.002 -0.007 -0.001
BckgrndSAM:Allltx4:Trtmntsl -0.141  0.324  0.068  0.400  0.149  0.146  0.457    0.255   -0.006  0.000  0.004 -0.004 -0.004
BckgrndSAM:Alllsd1:Trtmntsl -0.144  0.336  0.070  0.144  0.359  0.152  0.476    0.265   -0.005  0.000  0.002 -0.008 -0.001
BckgrndSAM:Alllsd3:Trtmntsl -0.148  0.346  0.070  0.147  0.158  0.432  0.486    0.270    0.003  0.000 -0.002 -0.001  0.003
BckgrndSAM:Alll58d:Trtmntsg -0.113  0.259  0.627  0.114  0.121  0.113  0.132    0.236    0.000 -0.004  0.003  0.002 -0.002
BckgrndSAM:Allltx4:Trtmntsg -0.207  0.478  0.101  0.588  0.223  0.207  0.242    0.434    0.001 -0.003  0.002 -0.012 -0.006
BckgrndSAM:Alllsd1:Trtmntsg -0.215  0.496  0.106  0.219  0.548  0.216  0.252    0.452   -0.003 -0.006  0.008 -0.002 -0.001
BckgrndSAM:Alllsd3:Trtmntsg -0.206  0.480  0.095  0.206  0.221  0.614  0.247    0.433    0.009  0.000 -0.006 -0.002  0.000
                            BcSAM:A58 BcSAM:A4 BcSAM:A1 BcSAM:A3 BckgrndSAM:Trtmntsl BckgrndSAM:Trtmntsg Alll58d:Trtmntsl
BackgrndSAM                                                                                                              
Allele58d                                                                                                                
Alleleetx4                                                                                                               
Allelesd1                                                                                                                
Allelesde3                                                                                                               
Treatmntslt                                                                                                              
Treatmntsgr                                                                                                              
Sexm                                                                                                                     
salt_conc                                                                                                                
Sgr_bfr_slt                                                                                                              
time                                                                                                                     
delta_pres                                                                                                               
BckgSAM:A58                                                                                                              
BckgrSAM:A4                  0.198                                                                                       
BckgrSAM:A1                  0.209     0.375                                                                             
BckgrSAM:A3                  0.186     0.337    0.359                                                                    
BckgrndSAM:Trtmntsl          0.175     0.313    0.332    0.333                                                           
BckgrndSAM:Trtmntsg          0.273     0.487    0.516    0.503    0.561                                                  
Alll58d:Trtmntsl             0.328     0.054    0.057    0.057    0.172               0.096                              
Allltx4:Trtmntsl             0.081     0.419    0.153    0.153    0.458               0.256               0.142          
Alllsd1:Trtmntsl             0.083     0.149    0.369    0.158    0.473               0.264               0.147          
Alllsd3:Trtmntsl             0.083     0.149    0.157    0.441    0.473               0.263               0.147          
Alll58d:Trtmntsg             0.639     0.102    0.107    0.102    0.113               0.203               0.419          
Allltx4:Trtmntsg             0.124     0.618    0.233    0.220    0.244               0.438               0.076          
Alllsd1:Trtmntsg             0.125     0.223    0.561    0.224    0.249               0.446               0.077          
Alllsd3:Trtmntsg             0.113     0.202    0.214    0.614    0.235               0.413               0.073          
BckgrndSAM:Alll58d:Trtmntsl -0.403    -0.087   -0.092   -0.092   -0.277              -0.155              -0.893          
BckgrndSAM:Allltx4:Trtmntsl -0.107    -0.554   -0.204   -0.205   -0.614              -0.345              -0.106          
BckgrndSAM:Alllsd1:Trtmntsl -0.112    -0.200   -0.501   -0.213   -0.639              -0.359              -0.110          
BckgrndSAM:Alllsd3:Trtmntsl -0.114    -0.206   -0.218   -0.567   -0.652              -0.364              -0.112          
BckgrndSAM:Alll58d:Trtmntsg -0.753    -0.154   -0.163   -0.159   -0.178              -0.317              -0.363          
BckgrndSAM:Allltx4:Trtmntsg -0.159    -0.803   -0.301   -0.293   -0.327              -0.582              -0.056          
BckgrndSAM:Alllsd1:Trtmntsg -0.165    -0.295   -0.753   -0.305   -0.340              -0.606              -0.058          
BckgrndSAM:Alllsd3:Trtmntsg -0.159    -0.285   -0.302   -0.796   -0.333              -0.586              -0.057          
                            Allltx4:Trtmntsl Alllsd1:Trtmntsl Alllsd3:Trtmntsl Alll58d:Trtmntsg Allltx4:Trtmntsg
BackgrndSAM                                                                                                     
Allele58d                                                                                                       
Alleleetx4                                                                                                      
Allelesd1                                                                                                       
Allelesde3                                                                                                      
Treatmntslt                                                                                                     
Treatmntsgr                                                                                                     
Sexm                                                                                                            
salt_conc                                                                                                       
Sgr_bfr_slt                                                                                                     
time                                                                                                            
delta_pres                                                                                                      
BckgSAM:A58                                                                                                     
BckgrSAM:A4                                                                                                     
BckgrSAM:A1                                                                                                     
BckgrSAM:A3                                                                                                     
BckgrndSAM:Trtmntsl                                                                                             
BckgrndSAM:Trtmntsg                                                                                             
Alll58d:Trtmntsl                                                                                                
Allltx4:Trtmntsl                                                                                                
Alllsd1:Trtmntsl             0.390                                                                              
Alllsd3:Trtmntsl             0.390            0.403                                                             
Alll58d:Trtmntsg             0.093            0.096            0.096                                            
Allltx4:Trtmntsg             0.590            0.208            0.207            0.160                           
Alllsd1:Trtmntsg             0.206            0.525            0.211            0.163            0.352          
Alllsd3:Trtmntsg             0.193            0.200            0.569            0.151            0.325          
BckgrndSAM:Alll58d:Trtmntsl -0.127           -0.131           -0.131           -0.374           -0.068          
BckgrndSAM:Allltx4:Trtmntsl -0.744           -0.290           -0.291           -0.070           -0.438          
BckgrndSAM:Alllsd1:Trtmntsl -0.292           -0.750           -0.302           -0.072           -0.156          
BckgrndSAM:Alllsd3:Trtmntsl -0.298           -0.308           -0.764           -0.074           -0.158          
BckgrndSAM:Alll58d:Trtmntsg -0.081           -0.084           -0.083           -0.866           -0.139          
BckgrndSAM:Allltx4:Trtmntsg -0.435           -0.154           -0.153           -0.118           -0.738          
BckgrndSAM:Alllsd1:Trtmntsg -0.155           -0.396           -0.159           -0.123           -0.265          
BckgrndSAM:Alllsd3:Trtmntsg -0.152           -0.157           -0.446           -0.118           -0.255          
                            Alllsd1:Trtmntsg Alllsd3:Trtmntsg BckgrndSAM:Alll58d:Trtmntsl BckgrndSAM:Allltx4:Trtmntsl
BackgrndSAM                                                                                                          
Allele58d                                                                                                            
Alleleetx4                                                                                                           
Allelesd1                                                                                                            
Allelesde3                                                                                                           
Treatmntslt                                                                                                          
Treatmntsgr                                                                                                          
Sexm                                                                                                                 
salt_conc                                                                                                            
Sgr_bfr_slt                                                                                                          
time                                                                                                                 
delta_pres                                                                                                           
BckgSAM:A58                                                                                                          
BckgrSAM:A4                                                                                                          
BckgrSAM:A1                                                                                                          
BckgrSAM:A3                                                                                                          
BckgrndSAM:Trtmntsl                                                                                                  
BckgrndSAM:Trtmntsg                                                                                                  
Alll58d:Trtmntsl                                                                                                     
Allltx4:Trtmntsl                                                                                                     
Alllsd1:Trtmntsl                                                                                                     
Alllsd3:Trtmntsl                                                                                                     
Alll58d:Trtmntsg                                                                                                     
Allltx4:Trtmntsg                                                                                                     
Alllsd1:Trtmntsg                                                                                                     
Alllsd3:Trtmntsg             0.331                                                                                   
BckgrndSAM:Alll58d:Trtmntsl -0.069           -0.065                                                                  
BckgrndSAM:Allltx4:Trtmntsl -0.153           -0.144            0.170                                                 
BckgrndSAM:Alllsd1:Trtmntsl -0.394           -0.150            0.177                       0.392                     
BckgrndSAM:Alllsd3:Trtmntsl -0.161           -0.435            0.181                       0.401                     
BckgrndSAM:Alll58d:Trtmntsg -0.141           -0.131            0.442                       0.109                     
BckgrndSAM:Allltx4:Trtmntsg -0.260           -0.240            0.090                       0.584                     
BckgrndSAM:Alllsd1:Trtmntsg -0.754           -0.250            0.094                       0.209                     
BckgrndSAM:Alllsd3:Trtmntsg -0.259           -0.784            0.092                       0.204                     
                            BckgrndSAM:Alllsd1:Trtmntsl BckgrndSAM:Alllsd3:Trtmntsl BckgrndSAM:Alll58d:Trtmntsg
BackgrndSAM                                                                                                    
Allele58d                                                                                                      
Alleleetx4                                                                                                     
Allelesd1                                                                                                      
Allelesde3                                                                                                     
Treatmntslt                                                                                                    
Treatmntsgr                                                                                                    
Sexm                                                                                                           
salt_conc                                                                                                      
Sgr_bfr_slt                                                                                                    
time                                                                                                           
delta_pres                                                                                                     
BckgSAM:A58                                                                                                    
BckgrSAM:A4                                                                                                    
BckgrSAM:A1                                                                                                    
BckgrSAM:A3                                                                                                    
BckgrndSAM:Trtmntsl                                                                                            
BckgrndSAM:Trtmntsg                                                                                            
Alll58d:Trtmntsl                                                                                               
Allltx4:Trtmntsl                                                                                               
Alllsd1:Trtmntsl                                                                                               
Alllsd3:Trtmntsl                                                                                               
Alll58d:Trtmntsg                                                                                               
Allltx4:Trtmntsg                                                                                               
Alllsd1:Trtmntsg                                                                                               
Alllsd3:Trtmntsg                                                                                               
BckgrndSAM:Alll58d:Trtmntsl                                                                                    
BckgrndSAM:Allltx4:Trtmntsl                                                                                    
BckgrndSAM:Alllsd1:Trtmntsl                                                                                    
BckgrndSAM:Alllsd3:Trtmntsl  0.417                                                                             
BckgrndSAM:Alll58d:Trtmntsg  0.114                       0.115                                                 
BckgrndSAM:Allltx4:Trtmntsg  0.209                       0.212                       0.184                     
BckgrndSAM:Alllsd1:Trtmntsg  0.539                       0.221                       0.192                     
BckgrndSAM:Alllsd3:Trtmntsg  0.213                       0.581                       0.186                     
                            BckgrndSAM:Allltx4:Trtmntsg BckgrndSAM:Alllsd1:Trtmntsg
BackgrndSAM                                                                        
Allele58d                                                                          
Alleleetx4                                                                         
Allelesd1                                                                          
Allelesde3                                                                         
Treatmntslt                                                                        
Treatmntsgr                                                                        
Sexm                                                                               
salt_conc                                                                          
Sgr_bfr_slt                                                                        
time                                                                               
delta_pres                                                                         
BckgSAM:A58                                                                        
BckgrSAM:A4                                                                        
BckgrSAM:A1                                                                        
BckgrSAM:A3                                                                        
BckgrndSAM:Trtmntsl                                                                
BckgrndSAM:Trtmntsg                                                                
Alll58d:Trtmntsl                                                                   
Allltx4:Trtmntsl                                                                   
Alllsd1:Trtmntsl                                                                   
Alllsd3:Trtmntsl                                                                   
Alll58d:Trtmntsg                                                                   
Allltx4:Trtmntsg                                                                   
Alllsd1:Trtmntsg                                                                   
Alllsd3:Trtmntsg                                                                   
BckgrndSAM:Alll58d:Trtmntsl                                                        
BckgrndSAM:Allltx4:Trtmntsl                                                        
BckgrndSAM:Alllsd1:Trtmntsl                                                        
BckgrndSAM:Alllsd3:Trtmntsl                                                        
BckgrndSAM:Alll58d:Trtmntsg                                                        
BckgrndSAM:Allltx4:Trtmntsg                                                        
BckgrndSAM:Alllsd1:Trtmntsg  0.352                                                 
BckgrndSAM:Alllsd3:Trtmntsg  0.341                       0.355                     
